<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h3 class="card-title">Daftar Satuan Barang</h3>
 <div class="float-right">
 <button class="btn btn-primary" data-toggle="modal" data-target="#modal-add"><i class="fa fa-plus"></i> Tambah Baru</button>
 </div>
 </div>
 <div class="card-body">
 <table class="table table-bordered table-hover table-ajax">
 <thead>
 <tr>
 <th>no.</th>
 <th>Nama Satuan Barang</th>
 <th style="width: 74px;">&nbsp;</th>
 </tr>
 </thead>
 </table> 
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php $this->startSection('modal'); ?>
<div class="modal fade" id="modal-add">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h4 class="modal-title">Tambah Satuan Barang</h4>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <form class="form-ajax form-horizontal" action="<?php echo \htmlentities(site_url('master/satuan-barang/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="modal-body">
 <div class="row">
 <div class="col-md-4">
 <label>Satuan Barang</label>
 </div>
 <div class="col-md-8 form-group">
 <input type="text" class="form-control" name="name" placeholder="Satuan Barang">
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Tutup</button>
 <button type="submit" class="btn btn-primary">Simpan</button>
 </div>
 </form>
 </div>
 </div>
</div>

<div class="modal fade" id="modal-edit">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h4 class="modal-title">Edit Satuan</h4>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <form class="form-file form-horizontal" action="<?php echo \htmlentities(site_url('master/satuan-barang/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="modal-body">
 <div class="row">
 <div class="col-md-4">
 <label>Satuan Barang</label>
 </div>
 <div class="col-md-8 form-group">
 <input type="text" class="form-control" id="name" name="name" placeholder="Satuan Barang">
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <input type="hidden" name="id">
 <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Tutup</button>
 <button type="submit" class="btn btn-primary">Simpan</button>
 </div>
 </form>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
 
$(document).ready(function(){
 $('.table-ajax').DataTable({
 ajax:{
 url:'<?php echo \htmlentities(site_url('master/satuan-barang/list')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 method:'post'
 },
 columns:[{data:'no'},{data:'name'},{data:'action'}],
 ordering: false,
 processing: true,
 serverSide: true
 });
 $(document).on('click', '.btn-edit', function(){
 let btn = $(this);
 $('input[name=id]').val(btn.data('id'));
 $('#name').val(btn.data('name'));
 $('#modal-edit').modal();
 });
});
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>