<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h3 class="card-title">Daftar Detail Barang Keluar</h3>
 <div class="float-right">
 <a href="<?php echo \htmlentities(site_url('barang-keluar')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary"> Kembali</a>
 </div>
 </div>
 <div class="card-body">
 <table class="table table-bordered table-hover table-ajax">
 <thead>
 <tr>
 <th>no.</th>
 <th>Nama Barang</th>
 <th style="text-align: right">Qty</th>
 <th>Satuan</th>
 </tr>
 </thead>
 </table> 
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
$(document).ready(function(){
 $('.table-ajax').DataTable({
 ajax:{
 url:'<?php echo \htmlentities(site_url('barang-keluar/list-detail')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 method:'post',
 data:function(d){
 d.outgoing = '<?php echo \htmlentities($outgoing??'', ENT_QUOTES, 'UTF-8', false); ?>';
 }
 },
 columns:[{data:'no'}, {data:'product'}, {data:'qty'}, {data:'unit'}],
 ordering: false,
 processing: true,
 serverSide: true
 });
});
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>