<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h3 class="card-title">Daftar Barang Keluar</h3>
 <div class="float-right">
 <a href="<?php echo \htmlentities(site_url('barang-keluar/baru')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary"><i class="fa fa-plus"></i> Tambah Transaksi</a>
 </div>
 </div>
 <div class="card-body">
 <table class="table table-bordered table-hover table-ajax">
 <thead>
 <tr>
 <th>no.</th>
 <th>No Transaksi</th>
 <th>Tanggal Transaksi</th>
 <th>Barang Keluar</th>
 <th style="width: 74px;">&nbsp;</th>
 </tr>
 </thead>
 </table> 
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
$(document).ready(function(){
 $('.table-ajax').DataTable({
 ajax:{
 url:'<?php echo \htmlentities(site_url('barang-keluar/list')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 method:'post'
 },
 columns:[{data:'no'}, {data:'code'}, {data:'date'}, {data:'total'}, {data:'action'}],
 ordering: false,
 processing: true,
 serverSide: true
 });
});
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>