<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h3 class="card-title">Stok Barang</h3>
 <div class="float-right">
 <button class="btn btn-primary btn-print btn-sm">Cetak</button>
 </div>
 </div>
 <div class="card-body">
 <table class="table table-bordered table-hover table-data">
 <thead>
 <tr>
 <th>no.</th>
 <th>Nama Barang</th>
 <th>Unit Barang</th>
 <th>Type Barang</th>
 <th>Jumlah Stok</th>
 </tr>
 </thead>
 <tbody>
 <?php $no=@1;?>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <?php $in=@ $entrance->selectSum('qty')->where('product_id',$val['id'])->get()->getRow();?>
 <?php $out=@ $outgoing->selectSum('qty')->where('product_id',$val['id'])->get()->getRow();?>
 <?php $stock=@ intval($in->qty)-intval($out->qty);?>
 <tr>
 <td><?php echo \htmlentities($no??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($val['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($val['unit']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($val['type']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="right"><?php echo \htmlentities(number_format($stock, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php $no +=@1;?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table> 
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
 $('.supplier').on('chnage', function(){
 document.location = '<?php echo \htmlentities(site_url('cetak/stok')??'', ENT_QUOTES, 'UTF-8', false); ?>?pemasok='+this.value; 
 });
 
 $('.btn-print').on('click', function(){
 let supplier = $('.supplier').val();
 window.open('<?php echo \htmlentities(site_url('cetak/stok')??'', ENT_QUOTES, 'UTF-8', false); ?>?supplier='+supplier,'_blank')
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>