<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h3 class="card-title">Barang Masuk</h3>
 <div class="float-right">
 <select class="supplier">
 <option value="">--Pilih Pemasok--</option>
 <?php $__currentLoopData = $suppliers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php if($pemasok == $row['id']): ?>
 <option value="<?php echo \htmlentities($row['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" selected><?php echo \htmlentities($row['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php else: ?>
 <option value="<?php echo \htmlentities($row['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <button class="btn btn-primary btn-print btn-sm">Cetak</button>
 </div>
 </div>
 <div class="card-body">
 <table class="table table-bordered table-hover table-ajax">
 <thead>
 <tr>
 <th>no.</th>
 <th>Nomor Transaksi</th>
 <th>Tanggal Transaksi</th>
 <th>Total Harga</th>
 </tr>
 </thead>
 <tbody>
 <?php $no=@1;?>
 <?php $__currentLoopData = $entrances; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($no??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($row['code']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d-m-Y', strtotime($row['date']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="right"><?php echo \htmlentities(number_format($row['total'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php $no +=@1;?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table> 
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
 $('.supplier').on('change', function(){
 document.location = '<?php echo \htmlentities(site_url('laporan/barang-masuk')??'', ENT_QUOTES, 'UTF-8', false); ?>?pemasok='+this.value;
 });
 
 $('.btn-print').on('click', function(){
 let supplier = $('.supplier').val();
 window.open('<?php echo \htmlentities(site_url('cetak/barang-masuk')??'', ENT_QUOTES, 'UTF-8', false); ?>?supplier='+supplier,'_blank')
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>